src/pug/index.pug
<!DOCTYPE html>
html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
    body.n-body
        include ./template/header
        .n-banner   
            .n-banner__content
                .n-banner__text
                    h1.h1 Новая серия весов Cubis II
                    h2.h3 Ваши весы — ваш выбор
        .n-menu-secondary
            .container
                ul.n-menu-secondary__list.flex
                    li.n-menu-secondary__item
                        a(href="").flex.aic.jcc  Продукция
                    li.n-menu-secondary__item
                        a(href="").flex.aic.jcc  Сервис
                    li.n-menu-secondary__item
                        a(href="").flex.aic.jcc Прайс-лист
                    li.n-menu-secondary__item
                        a(href="").flex.aic.jcc Мероприятия 
        .n-welcome
            .container
                .n-welcome__top.x-center
                    h2.h1 Добро пожаловать в Сартогосм
                    h3 Метрологическое производство концерна Sartorius
                ul.n-cats.flex
                    li.n-cat
                        .n-cat__wrap
                            h3.n-cat__title Лаборатория
                            ul
                                li
                                    a(href="") Компараторы массы
                                li
                                    a(href="") Лабораторные весы
                                li
                                    a(href="") Анализаторы влажности
                                li
                                    a(href="") Лабораторные дозаторы
                                li
                                    a(href="") Лабораторная водоподготовка
                            a(href="").n-btn.n-btn--bordered Смотреть все
                    li.n-cat
                        .n-cat__wrap
                            h3.n-cat__title Биотехнологии
                            ul
                                li
                                    a(href="") Ферментеры и биореакторы
                                li
                                    a(href="") Промышленная фильтрация
                                li
                                    a(href="") Тангенциальная фильтрация
                                li
                                    a(href="") Одноразовые технологии
                                li
                                    a(href="") Мембранная хроматография
                            a(href="").n-btn.n-btn--bordered Смотреть все
                    li.n-cat
                        .n-cat__wrap
                            h3.n-cat__title Сделано в России
                            ul
                                li
                                    a(href="") Лабораторные весы серии СЕ
                                li
                                    a(href="") Аналитические весы серии СЕ
                                li
                                    a(href="") Гири и наборы гирь
                                li
                                    a(href="") Комплект поверки гирь и весов
                                li
                                    a(href="") Сервисная служба
                            a(href="").n-btn.n-btn--bordered Смотреть все
                .n-products
                    h2 Новинки продукции
                    .n-products__slider-nav.flex.jcsb.aic
                        button.i-arrow.js-slider-products-prev
                        button.i-arrow.i-arrow--reverse.js-slider-products-next
                    .n-products__slider.swiper-container.js-slider-products
                        ul.n-products__slider-wrapper.swiper-wrapper
                            li.n-products__slider-item.swiper-slide
                                .n-products__slider-content.flex.jcsb
                                    .n-products__slider-img
                                        img(src="img/product.png", alt="")
                                    .n-products__slider-text
                                        h2 Sartorius представляет Cubis® II
                                        p Модульные лабораторные весы для достижения максимальной операционной эффективности и непревзойдённой гибкости
                                        a(href="").n-btn.n-btn--bordered Подробнее
                            li.n-products__slider-item.swiper-slide
                                .n-products__slider-content.flex.jcsb
                                    .n-products__slider-img
                                        img(src="img/product1.png", alt="")
                                    .n-products__slider-text
                                        h2 Система ambr® 250 modular
                                        p Высокопроизводительная автоматизированная биореакторная система для разработки технологических процессов
                                        a(href="").n-btn.n-btn--bordered Подробнее
        a(href="").n-follow
            .container
                .n-follow__wrap.t-center
                    .h1 Следите за новостями компании
                    i.i-arrow-right
        .n-catalog
            .container
                h2 Каталог
                ul.n-catalog__list
                    li.n-catalog__item.flex
                        .n-catalog__img.n-catalog__item-col
                            img(src="img/c1.png", alt="")
                        .n-catalog__content.n-catalog__item-col
                            h2.h2 Дозирующие устройства
                            p Механические и электронные дозаторы, наконечники и диспенсеры Sartorius для любых задач дозирования жидкостей
                            a(href="" data-popup-type="catalog").n-btn.n-btn--bordered.js-open-popup Запросить каталог
                    li.n-catalog__item.n-catalog__item--reverse.flex
                        .n-catalog__img.n-catalog__item-col
                            img(src="img/c2.png", alt="")
                        .n-catalog__content.n-catalog__item-col
                            h2.h2 Биопроцессы
                            p Ваш путеводитель по решениям для получения биопрепаратов – от исследований до производства
                            a(href="" data-popup-type="catalog").n-btn.n-btn--bordered.js-open-popup Запросить каталог
        .n-numbers
            .container
                ul.n-numbers__list.flex
                    li.n-numbers__item
                        .n-numbers__title Сотрудники
                        .n-numbers__num 6,900
                    li.n-numbers__item
                        .n-numbers__title Площадки
                        .n-numbers__num 32
                    li.n-numbers__item
                        .n-numbers__title Доход от продаж (млрд)
                        .n-numbers__num 1,3
        footer.n-footer
            .container
                ul.n-footer__list.flex
                    li.n-footer__item
                        .n-footer__title Основная информация
                        ul
                            li 
                                a(href="") Лаборатория
                            li 
                                a(href="") Биотехнологии
                            li 
                                a(href="") Промышленность
                            li 
                                a(href="") Сделано в России
                    li.n-footer__item
                        .n-footer__title Компания
                        ul
                            li 
                                a(href="") О компании
                            li 
                                a(href="") Каталог продукции
                            li 
                                a(href="") Прайс-лист
                            li 
                                a(href="") Учебный центр
                            li 
                                a(href="") Калибровка и проверка
                            li 
                                a(href="") Новости
                    li.n-footer__item
                        .n-footer__title Контакты
                        ul
                            li 
                                a(href="") Отправить запрос
                            li 
                                a(href="") Обратный звонок
                            li 
                                a(href="tel:+7 (812) 380-25-69") +7 (812) 380-25-69
                            li 
                                a(href="") Сервисная служба
                            li 
                                a(href="") Контакты
                p.n-footer__copy © 2020 Sartogosm
        include ./blocks/popups
        include blocks/scripts

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class="n-body">
    <header class="n-neader">
      <div class="n-header__top">
        <div class="container"><a class="n-btn n-btn--yellow js-open-popup" href="" data-popup-type="request">Отправить запрос</a></div>
      </div>
      <div class="n-header__primary">
        <div class="container">
          <div class="n-header__row flex aic">
            <div class="n-header__logo"><img src="img/logo.svg" alt=""/></div>
            <ul class="n-menu flex aic">
              <li class="n-menu__item"><a class="n-menu__link" href="">Лаборатория</a>
                <div class="n-menu__nested">
                  <div class="container">
                    <div class="n-menu__nested-row flex">
                      <ul>
                        <li> <a href="">Компараторы массы</a></li>
                        <li> <a href="">Модульные весы Cubis</a></li>
                        <li><a href="">Аналитические весы</a></li>
                        <li> <a href="">Лабораторные весы</a></li>
                        <li> <a href="">Анализаторы влажности</a></li>
                        <li> <a href="">Весы для фармацевтики</a></li>
                        <li> <a href="">Гидростатическое взвешивание</a></li>
                      </ul>
                      <ul>
                        <li> <a href="">Дозирующие устройства</a></li>
                        <li> <a href="">Калибровка дозаторов</a></li>
                        <li> <a href="">Лабораторная водоподготовка</a></li>
                        <li> <a href="">Фильтровальная бумага</a></li>
                        <li> <a href="">Ультрафильтрация</a></li>
                        <li> <a href="">Лабораторная фильтрация</a></li>
                        <li> <a href="">Микробиология</a></li>
                      </ul>
                      <ul> 
                        <li> <a href="">Центрифуги</a></li>
                        <li> <a href="">Дополнительное оборудование</a></li>
                        <li> <a href="">Архив оборудования</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="n-menu__item"><a class="n-menu__link" href="">Биотехнологии</a>
                <div class="n-menu__nested">
                  <div class="container">
                    <div class="n-menu__nested-row flex">
                      <ul>
                        <li> <a href="">Компараторы массы</a></li>
                        <li> <a href="">Модульные весы Cubis</a></li>
                        <li><a href="">Аналитические весы</a></li>
                        <li> <a href="">Лабораторные весы</a></li>
                        <li> <a href="">Анализаторы влажности</a></li>
                        <li> <a href="">Весы для фармацевтики</a></li>
                        <li> <a href="">Гидростатическое взвешивание</a></li>
                      </ul>
                      <ul>
                        <li> <a href="">Дозирующие устройства</a></li>
                        <li> <a href="">Калибровка дозаторов</a></li>
                        <li> <a href="">Лабораторная водоподготовка</a></li>
                        <li> <a href="">Фильтровальная бумага</a></li>
                        <li> <a href="">Ультрафильтрация</a></li>
                        <li> <a href="">Лабораторная фильтрация</a></li>
                        <li> <a href="">Микробиология</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="n-menu__item"><a class="n-menu__link" href="">Сделано в РФ</a>
                <div class="n-menu__nested">
                  <div class="container">
                    <div class="n-menu__nested-row flex">
                      <ul>
                        <li> <a href="">Компараторы массы</a></li>
                        <li> <a href="">Модульные весы Cubis</a></li>
                        <li><a href="">Аналитические весы</a></li>
                        <li> <a href="">Лабораторные весы</a></li>
                        <li> <a href="">Анализаторы влажности</a></li>
                        <li> <a href="">Весы для фармацевтики</a></li>
                        <li> <a href="">Гидростатическое взвешивание</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="n-menu__item"><a class="n-menu__link" href="">Биоаналитика</a>
                <div class="n-menu__nested">
                  <div class="container">
                    <div class="n-menu__nested-row flex">
                      <ul>
                        <li> <a href="">Компараторы массы</a></li>
                        <li> <a href="">Модульные весы Cubis</a></li>
                        <li><a href="">Аналитические весы</a></li>
                        <li> <a href="">Лабораторные весы</a></li>
                        <li> <a href="">Анализаторы влажности</a></li>
                        <li> <a href="">Весы для фармацевтики</a></li>
                        <li> <a href="">Гидростатическое взвешивание</a></li>
                      </ul>
                      <ul>
                        <li> <a href="">Дозирующие устройства</a></li>
                        <li> <a href="">Калибровка дозаторов</a></li>
                        <li> <a href="">Лабораторная водоподготовка</a></li>
                        <li> <a href="">Фильтровальная бумага</a></li>
                        <li> <a href="">Ультрафильтрация</a></li>
                        <li> <a href="">Лабораторная фильтрация</a></li>
                        <li> <a href="">Микробиология</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="n-menu__item"><a class="n-menu__link" href="">Информация</a>
                <div class="n-menu__nested">
                  <div class="container">
                    <div class="n-menu__nested-row flex">
                      <ul>
                        <li> <a href="">Компараторы массы</a></li>
                        <li> <a href="">Модульные весы Cubis</a></li>
                        <li><a href="">Аналитические весы</a></li>
                        <li> <a href="">Лабораторные весы</a></li>
                        <li> <a href="">Анализаторы влажности</a></li>
                        <li> <a href="">Весы для фармацевтики</a></li>
                        <li> <a href="">Гидростатическое взвешивание</a></li>
                      </ul>
                      <ul>
                        <li> <a href="">Дозирующие устройства</a></li>
                        <li> <a href="">Калибровка дозаторов</a></li>
                        <li> <a href="">Лабораторная водоподготовка</a></li>
                        <li> <a href="">Фильтровальная бумага</a></li>
                        <li> <a href="">Ультрафильтрация</a></li>
                        <li> <a href="">Лабораторная фильтрация</a></li>
                        <li> <a href="">Микробиология</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="n-header__search">
              <form action="">
                <input type="text" placeholder="Поиск"/>
                <button class="i-search"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="n-banner">  
      <div class="n-banner__content">
        <div class="n-banner__text">
          <h1 class="h1">Новая серия весов Cubis II</h1>
          <h2 class="h3">Ваши весы — ваш выбор</h2>
        </div>
      </div>
    </div>
    <div class="n-menu-secondary">
      <div class="container">
        <ul class="n-menu-secondary__list flex">
          <li class="n-menu-secondary__item"><a class="flex aic jcc" href=""> Продукция</a></li>
          <li class="n-menu-secondary__item"><a class="flex aic jcc" href=""> Сервис</a></li>
          <li class="n-menu-secondary__item"><a class="flex aic jcc" href="">Прайс-лист</a></li>
          <li class="n-menu-secondary__item"><a class="flex aic jcc" href="">Мероприятия </a></li>
        </ul>
      </div>
    </div>
    <div class="n-welcome">
      <div class="container">
        <div class="n-welcome__top x-center">
          <h2 class="h1">Добро пожаловать в Сартогосм</h2>
          <h3>Метрологическое производство концерна Sartorius</h3>
        </div>
        <ul class="n-cats flex">
          <li class="n-cat">
            <div class="n-cat__wrap">
              <h3 class="n-cat__title">Лаборатория</h3>
              <ul>
                <li><a href="">Компараторы массы</a></li>
                <li><a href="">Лабораторные весы</a></li>
                <li><a href="">Анализаторы влажности</a></li>
                <li><a href="">Лабораторные дозаторы</a></li>
                <li><a href="">Лабораторная водоподготовка</a></li>
              </ul><a class="n-btn n-btn--bordered" href="">Смотреть все</a>
            </div>
          </li>
          <li class="n-cat">
            <div class="n-cat__wrap">
              <h3 class="n-cat__title">Биотехнологии</h3>
              <ul>
                <li><a href="">Ферментеры и биореакторы</a></li>
                <li><a href="">Промышленная фильтрация</a></li>
                <li><a href="">Тангенциальная фильтрация</a></li>
                <li><a href="">Одноразовые технологии</a></li>
                <li><a href="">Мембранная хроматография</a></li>
              </ul><a class="n-btn n-btn--bordered" href="">Смотреть все</a>
            </div>
          </li>
          <li class="n-cat">
            <div class="n-cat__wrap">
              <h3 class="n-cat__title">Сделано в России</h3>
              <ul>
                <li><a href="">Лабораторные весы серии СЕ</a></li>
                <li><a href="">Аналитические весы серии СЕ</a></li>
                <li><a href="">Гири и наборы гирь</a></li>
                <li><a href="">Комплект поверки гирь и весов</a></li>
                <li><a href="">Сервисная служба</a></li>
              </ul><a class="n-btn n-btn--bordered" href="">Смотреть все</a>
            </div>
          </li>
        </ul>
        <div class="n-products">
          <h2>Новинки продукции</h2>
          <div class="n-products__slider-nav flex jcsb aic">
            <button class="i-arrow js-slider-products-prev"></button>
            <button class="i-arrow i-arrow--reverse js-slider-products-next"></button>
          </div>
          <div class="n-products__slider swiper-container js-slider-products">
            <ul class="n-products__slider-wrapper swiper-wrapper">
              <li class="n-products__slider-item swiper-slide">
                <div class="n-products__slider-content flex jcsb">
                  <div class="n-products__slider-img"><img src="img/product.png" alt=""/></div>
                  <div class="n-products__slider-text">
                    <h2>Sartorius представляет Cubis® II</h2>
                    <p>Модульные лабораторные весы для достижения максимальной операционной эффективности и непревзойдённой гибкости</p><a class="n-btn n-btn--bordered" href="">Подробнее</a>
                  </div>
                </div>
              </li>
              <li class="n-products__slider-item swiper-slide">
                <div class="n-products__slider-content flex jcsb">
                  <div class="n-products__slider-img"><img src="img/product1.png" alt=""/></div>
                  <div class="n-products__slider-text">
                    <h2>Система ambr® 250 modular</h2>
                    <p>Высокопроизводительная автоматизированная биореакторная система для разработки технологических процессов</p><a class="n-btn n-btn--bordered" href="">Подробнее</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><a class="n-follow" href="">
      <div class="container">
        <div class="n-follow__wrap t-center">
          <div class="h1">Следите за новостями компании</div><i class="i-arrow-right"></i>
        </div>
      </div></a>
    <div class="n-catalog">
      <div class="container">
        <h2>Каталог</h2>
        <ul class="n-catalog__list">
          <li class="n-catalog__item flex">
            <div class="n-catalog__img n-catalog__item-col"><img src="img/c1.png" alt=""/></div>
            <div class="n-catalog__content n-catalog__item-col">
              <h2 class="h2">Дозирующие устройства</h2>
              <p>Механические и электронные дозаторы, наконечники и диспенсеры Sartorius для любых задач дозирования жидкостей</p><a class="n-btn n-btn--bordered js-open-popup" href="" data-popup-type="catalog">Запросить каталог</a>
            </div>
          </li>
          <li class="n-catalog__item n-catalog__item--reverse flex">
            <div class="n-catalog__img n-catalog__item-col"><img src="img/c2.png" alt=""/></div>
            <div class="n-catalog__content n-catalog__item-col">
              <h2 class="h2">Биопроцессы</h2>
              <p>Ваш путеводитель по решениям для получения биопрепаратов – от исследований до производства</p><a class="n-btn n-btn--bordered js-open-popup" href="" data-popup-type="catalog">Запросить каталог</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="n-numbers">
      <div class="container">
        <ul class="n-numbers__list flex">
          <li class="n-numbers__item">
            <div class="n-numbers__title">Сотрудники</div>
            <div class="n-numbers__num">6,900</div>
          </li>
          <li class="n-numbers__item">
            <div class="n-numbers__title">Площадки</div>
            <div class="n-numbers__num">32</div>
          </li>
          <li class="n-numbers__item">
            <div class="n-numbers__title">Доход от продаж (млрд)</div>
            <div class="n-numbers__num">1,3</div>
          </li>
        </ul>
      </div>
    </div>
    <footer class="n-footer">
      <div class="container">
        <ul class="n-footer__list flex">
          <li class="n-footer__item">
            <div class="n-footer__title">Основная информация</div>
            <ul>
              <li> <a href="">Лаборатория</a></li>
              <li> <a href="">Биотехнологии</a></li>
              <li> <a href="">Промышленность</a></li>
              <li> <a href="">Сделано в России</a></li>
            </ul>
          </li>
          <li class="n-footer__item">
            <div class="n-footer__title">Компания</div>
            <ul>
              <li> <a href="">О компании</a></li>
              <li> <a href="">Каталог продукции</a></li>
              <li> <a href="">Прайс-лист</a></li>
              <li> <a href="">Учебный центр</a></li>
              <li> <a href="">Калибровка и проверка</a></li>
              <li> <a href="">Новости</a></li>
            </ul>
          </li>
          <li class="n-footer__item">
            <div class="n-footer__title">Контакты</div>
            <ul>
              <li> <a href="">Отправить запрос</a></li>
              <li> <a href="">Обратный звонок</a></li>
              <li> <a href="tel:+7 (812) 380-25-69">+7 (812) 380-25-69</a></li>
              <li> <a href="">Сервисная служба</a></li>
              <li> <a href="">Контакты</a></li>
            </ul>
          </li>
        </ul>
        <p class="n-footer__copy">© 2020 Sartogosm</p>
      </div>
    </footer>
    <div class="n-popup n-popup--request">   
      <div class="n-popup__content">
        <button class="i-close js-close-popup close"></button>
        <div class="h3 n-popup__title">Напишите нам:</div>
        <form class="n-form" action="">
          <div class="n-form__item error">
            <div class="n-form__placeholder">Компания</div>
            <input type="text"/>
            <div class="err">Некорректно заполненное поле</div>
          </div>
          <div class="n-form__item error">
            <div class="n-form__placeholder">Город</div>
            <input type="text"/>
            <div class="err">Корректно заполненное поле</div>
          </div>
          <div class="n-form__item error">
            <div class="n-form__placeholder">Фамилия и имя</div>
            <input type="text"/>
            <div class="err">Краткое описание</div>
          </div>
          <div class="n-form__item">
            <div class="n-form__placeholder">Телефон</div>
            <input type="text" data-phone="data-phone"/>
          </div>
          <div class="n-form__item">
            <div class="n-form__placeholder">Коментарий</div>
            <textarea> </textarea>
          </div>
          <div class="n-form__item n-form__item--file">
            <div class="n-file flex aic"><i class="i-file"></i><span>Прикрепить файл</span>
              <input type="file" name=""/>
            </div>
          </div>
          <div class="n-form__item n-form__item--checkbox">
            <label for="ch1"> 
              <input type="checkbox" id="ch1" data-phone="data-phone"/>
              <div class="n-ckeckbox"><i class="i-check"></i></div><span>Необходима консультация специалиста</span>
            </label>
          </div>
          <div class="n-form__info">
            <p>Отправляя сообщение через форму связи, я соглашаюсь на <a href="">обработку персональных данных.</a></p>
          </div>
          <button class="n-btn n-btn--yellow">Отправить запрос</button>
        </form>
      </div>
    </div>
    <div class="n-popup n-popup--catalog">
      <div class="n-popup__content">
        <button class="i-close js-close-popup close"></button>
        <div class="h3 n-popup__title">Запросить каталог</div>
        <form class="n-form" action="">
          <div class="n-form__item">
            <div class="n-form__placeholder">Фамилия и имя</div>
            <input type="text"/>
          </div>
          <div class="n-form__item">
            <div class="n-form__placeholder">Ваш email</div>
            <input type="text"/>
          </div>
          <div class="n-form__item">
            <div class="n-form__placeholder">Телефон</div>
            <input type="text" data-phone="data-phone"/>
          </div>
          <div class="n-form__item n-form__item--checkbox">
            <label for="ch2"> 
              <input type="checkbox" id="ch2" data-phone="data-phone"/>
              <div class="n-ckeckbox"><i class="i-check"></i></div><span>Необходима консультация специалиста</span>
            </label>
          </div>
          <div class="n-form__info">
            <p>Отправляя сообщение через форму связи, я соглашаюсь на <a href="">обработку персональных данных.</a></p>
          </div>
          <button class="n-btn n-btn--yellow js-form-success">Отправить запрос</button>
        </form>
      </div>
      <div class="n-popup__content n-popup__content--success">
        <button class="i-close js-close-popup close"></button>
        <div class="h3 n-popup__title">Запросить каталог</div>
        <div class="n-pdf">
          <div class="n-pdf__icon"><i class="i-pdf"></i></div>
          <div class="n-pdf__info"><a href="">Каталог лаборатории</a><span>pdf, 1.2 mb</span></div>
        </div><a class="n-btn n-btn--bordered" href="">Вернуться на главную</a>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
